{"version": 2, "width": 218, "height": 31, "timestamp": 1665584690, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}, "title": "curl"}
[0.006421, "o", "*   Trying 127.0.0.1:3000...\r\n"]
[0.006901, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 3000 (#0)\r\n> POST /stylize HTTP/1.1\r\r\n> Host: 127.0.0.1:3000\r\r\n> User-Agent: curl/7.82.0\r\r\n> Accept: */*\r\r\n> Content-Length: 584429\r\r\n> Content-Type: application/x-www-form-urlencoded\r\r\n> \r\r\n"]
[0.006922, "o", "} [65536 bytes data]\r\n* We are completely uploaded and fine\r\n"]
[1.208181, "o", "\r100  570k    0     0  100  570k"]
[1.208218, "o", "      0   474k  0:00:01  0:00:01 --:--:--  4"]
[1.208247, "o", "75k"]
[2.209326, "o", "\r100  570k    0     0  100  570k  "]
[2.209372, "o", "    0   259k  0:00:02  0:00:02 --"]
[2.209495, "o", ":--:--  259k"]
[3.210511, "o", "\r100  570k    0     0  100  570k      0   178k  "]
[3.210639, "o", "0:00:03  0:00:03 --:--:--  178k"]
[4.211609, "o", "\r100  570k    0     0  100  5"]
[4.211726, "o", "70k      0   135k  0:00:04  0:00:04"]
[4.211746, "o", " --:--:--  135k"]
[5.212741, "o", "\r100  570k    0     0  100  570k"]
[5.212857, "o", "      0   109k  0:00:05  0:00:05 --:--:"]
[5.212877, "o", "--  109k"]
[6.213867, "o", "\r100  570k    0     0  100  "]
[6.213894, "o", "570k      0  94149  0:"]
[6.214001, "o", "00:06  0:00:06 --:--:--     0"]
[7.214451, "o", "\r100  570k    0     0  100  570k   "]
[7.214557, "o", "   0  81080  0:00:07  0:00:07 --:--:--     0"]
[8.215463, "o", "\r100  570k    0     0  10"]
[8.215508, "o", "0  570k     "]
[8.215619, "o", " 0  7"]
[8.215671, "o", "1193  0:00:08  0:00:08 --:--:--     0"]
[9.216531, "o", "\r100  570k    0     0  100  570k      0  63455  0:00:09  0:00:09 --:--:--     0"]
[10.218056, "o", "\r"]
[10.218482, "o", "100 "]
[10.218575, "o", " 570k    0     0  100  57"]
[10.218652, "o", "0k      0 "]
[10.218722, "o", " 57234  0"]
[10.21879, "o", ":00:10  "]
[10.218858, "o", "0:00:10 "]
[10.218925, "o", "--:--:--"]
[10.218964, "o", "     0"]
[11.21945, "o", "\r100  570k    0   "]
[11.219486, "o", "  0"]
[11.219494, "o", " "]
[11.219715, "o", " 100  570k      0  52120  0:00:11  0:00:11 --:--:--     0"]
[12.220466, "o", "\r100  570k    0     "]
[12.220568, "o", "0  100  570k      0 "]
[12.220611, "o", " "]
[12.220645, "o", "47848  0:"]
[12.220659, "o", "00:1"]
[12.220668, "o", "2"]
[12.220676, "o", "  "]
[12.220683, "o", "0"]
[12.22069, "o", ":"]
[12.220703, "o", "00:"]
[12.22071, "o", "1"]
[12.220717, "o", "2"]
[12.220723, "o", " "]
[12.220731, "o", "-"]
[12.220738, "o", "-:"]
[12.220745, "o", "-"]
[12.220752, "o", "-"]
[12.220758, "o", ":"]
[12.220765, "o", "-"]
[12.220773, "o", "-"]
[12.220902, "o", "     0"]
[13.221455, "o", "\r100  570k   "]
[13.221493, "o", " 0  "]
[13.221583, "o", " "]
[13.221596, "o", "  0  100  570k      0  4"]
[13.221634, "o", "42"]
[13.221664, "o", "2"]
[13.221694, "o", "4"]
[13.221722, "o", " "]
[13.221747, "o", " 0:00:1"]
[13.221757, "o", "3  0:"]
[13.221764, "o", "0"]
[13.221804, "o", "0"]
[13.221815, "o", ":13 --:--:"]
[13.221848, "o", "-"]
[13.22186, "o", "-     0"]
[14.222455, "o", "\r100  570k    0     "]
[14.222723, "o", "0  100  570k      0 "]
[14.222772, "o", " 41110  0:00:14  0:00:14 --:--:--     0"]
[15.223449, "o", "\r100  570k    0    "]
[15.22355, "o", " 0  100  570k      0"]
[15.223573, "o", "  384"]
[15.223588, "o", "0"]
[15.2236, "o", "6"]
[15.223613, "o", " "]
[15.223678, "o", " "]
[15.223702, "o", "0"]
[15.223717, "o", ":00"]
[15.22373, "o", ":15  0"]
[15.223779, "o", ":00:15 "]
[15.223791, "o", "--:--:--     0"]
[16.224453, "o", "\r100  570k    0    "]
[16.22449, "o", " 0  "]
[16.224575, "o", "10"]
[16.224588, "o", "0  570k      0  36035  0"]
[16.224624, "o", ":"]
[16.224654, "o", "0"]
[16.224683, "o", "0"]
[16.224711, "o", ":"]
[16.224742, "o", "16  0:"]
[16.224753, "o", "00:16"]
[16.224787, "o", " -"]
[16.224797, "o", "-:--:-- "]
[16.22483, "o", " "]
[16.224841, "o", "   0"]
[17.22545, "o", "\r100  570k    0     0  100  570k      0  33940  0"]
[17.225561, "o", ":00:17  0:00:17 --:--:--     0"]
[18.226466, "o", "\r100  570k    0     "]
[18.22657, "o", "0  100  570k      0  32076  0:"]
[18.226604, "o", "00:18  0:00:18 --"]
[18.226745, "o", ":--:--  "]
[18.226774, "o", "   0"]
[19.227499, "o", "\r100  570k    0 "]
[19.227534, "o", "    0  100  570k      0  30405  0:00:"]
[19.227769, "o", "1"]
[19.227787, "o", "9  0:00:19 --:--:"]
[19.227796, "o", "--"]
[19.227848, "o", " "]
[19.22788, "o", "    0"]
[20.228496, "o", "\r100  570k    0     "]
[20.228537, "o", "0  100  570k      0  28900  0:00:20  0:"]
[20.228787, "o", "00"]
[20.228805, "o", ":20 --:--:--     0"]
[21.229459, "o", "\r100  570k    0     0  100 "]
[21.229498, "o", " 57"]
[21.229507, "o", "0k"]
[21.229736, "o", "      0  27537  0:00"]
[21.229796, "o", ":21 "]
[21.229845, "o", " 0:00:21 --"]
[21.229894, "o", ":--:--   "]
[21.229947, "o", "  0"]
[22.230467, "o", "\r100  570k    0     0"]
[22.230505, "o", "  10"]
[22.230731, "o", "0 "]
[22.230748, "o", " 570k      0  26297  0:00:22  0:00:22 --:--:--     0"]
[23.231447, "o", "\r100  57"]
[23.231484, "o", "0k "]
[23.231717, "o", "  "]
[23.231733, "o", " 0     0  "]
[23.231853, "o", "10"]
[23.231885, "o", "0  570k      0  25163  0:00:23  0:00:23 --:--:--     0"]
[24.232457, "o", "\r100  570k    0     0  "]
[24.232713, "o", "100"]
[24.23294, "o", "  570k"]
[24.232974, "o", "      0  24124  0:00:"]
[24.233087, "o", "2"]
[24.233103, "o", "4  0:00:24 --:--:--     0"]
[25.233489, "o", "\r100  57"]
[25.233527, "o", "0k    0     0  100  570k      0  23166  0:0"]
[25.23381, "o", "0:"]
[25.233829, "o", "25  0:00:25 --:--:--     0"]
[26.234451, "o", "\r100  570k    0     "]
[26.234488, "o", "0  "]
[26.235006, "o", "100  570k    "]
[26.235172, "o", "  0 "]
[26.235313, "o", " 22282  0:0"]
[26.235455, "o", "0:26  0:00"]
[26.235605, "o", ":26 --:--"]
[26.235711, "o", ":--     0"]
[27.236919, "o", "\r"]
[27.237283, "o", "100 "]
[27.237374, "o", " 570k    0     0  100  57"]
[27.237467, "o", "0k      0"]
[27.237647, "o", "  21462  0:0"]
[27.237734, "o", "0:27  0:"]
[27.237806, "o", "00:27 --:-"]
[27.237863, "o", "-:--    "]
[27.237902, "o", " 0"]
[27.79179, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\r\n< content-type: image/png\r\r\n< content-length: 7372279\r\r\n< date: Wed, 12 Oct 2022 14:24:50 GMT\r\r\n< \r\r\n{ ["]
[27.791936, "o", "65430 bytes data]\r\n"]
[27.806472, "o", "\r100 7770k  100 7199k  100  "]
[27.806555, "o", "570k   258k  21022  0:00:27  0:00:27 --:--:-- "]
[27.80662, "o", "1573k\r\n* Connection #0 to host 127.0.0.1 left intact\r\n"]
