{"version": 2, "width": 87, "height": 31, "timestamp": 1665563978, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}, "title": "wycd-cli"}
[0.05492, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 0.02s\r\n"]
[0.055507, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/release/cli --style cli/style.jpg --input cli/command.jpg puppy.png`\r\n"]
[0.236382, "o", "[00:00:00] \u001b[36m\u001b[34m----------------------------------------\u001b[0m\u001b[0m 0%                                 \r\u001b[2K[00:00:00] \u001b[36m\u001b[34m----------------------------------------\u001b[0m\u001b[0m 0%\r\n stage     \u001b[36m\u001b[34m----------------------------------------\u001b[0m\u001b[0m 0%                                 \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m\u001b[34m----------------------------------------\u001b[0m\u001b[0m 0%\r\n stage   1 \u001b[36m\u001b[34m----------------------------------------\u001b[0m\u001b[0m 0%                                 \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 1%\r\n stage   1 \u001b[36m\u001b[34m----------------------------------------\u001b[0m\u001b[0m 0%                                 \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 1%\r\n stage   1 \u001b[36m#############\u001b[34m---------------------------\u001b[0m\u001b[0m 32%                                "]
[0.318645, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 2%\r\n stage   1 \u001b[36m#############\u001b[34m---------------------------\u001b[0m\u001b[0m 32%                                \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 2%\r\n stage   1 \u001b[36m######################################\u001b[34m--\u001b[0m\u001b[0m 95%                                "]
[0.335071, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 2%"]
[0.335315, "o", "\r\n"]
[0.335415, "o", " stage   1 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 47%                                "]
[0.335525, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 2%"]
[0.335618, "o", "\r\n"]
[0.335712, "o", " stage   2 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 47%                                "]
[0.335824, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 3%"]
[0.335917, "o", "\r\n"]
[0.336007, "o", " stage   2 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 47%                                "]
[0.336112, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 3%"]
[0.336217, "o", "\r\n"]
[0.336308, "o", " stage   2 \u001b[36m############\u001b[34m----------------------------\u001b[0m\u001b[0m 29%                                "]
[0.341151, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 4%"]
[0.341269, "o", "\r\n"]
[0.341365, "o", " stage   2 \u001b[36m############\u001b[34m----------------------------\u001b[0m\u001b[0m 29%                                "]
[0.34147, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 4%"]
[0.341569, "o", "\r\n stage   2 \u001b[36m#########################\u001b[34m---------------\u001b[0m\u001b[0m 60%                                "]
[0.347444, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 5%"]
[0.34751, "o", "\r\n"]
[0.347564, "o", " stage   2 \u001b[36m#########################\u001b[34m---------------\u001b[0m\u001b[0m 60%                                "]
[0.347663, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 5%\r\n stage   2 \u001b[36m#####################################\u001b[34m---\u001b[0m\u001b[0m 92%                                "]
[0.354483, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 5%"]
[0.354636, "o", "\r\n"]
[0.354745, "o", " stage   2 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 46%                                "]
[0.354873, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 5%"]
[0.354982, "o", "\r\n"]
[0.355092, "o", " stage   3 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 46%                                "]
[0.355222, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m###\u001b[34m-------------------------------------\u001b[0m\u001b[0m 6%"]
[0.355327, "o", "\r\n"]
[0.35543, "o", " stage   3 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 46%                                "]
[0.35555, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m###\u001b[34m-------------------------------------\u001b[0m\u001b[0m 6%"]
[0.355653, "o", "\r\n"]
[0.355756, "o", " stage   3 \u001b[36m#####\u001b[34m-----------------------------------\u001b[0m\u001b[0m 12%                                "]
[0.360575, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m###\u001b[34m-------------------------------------\u001b[0m\u001b[0m 7%"]
[0.360687, "o", "\r\n"]
[0.360799, "o", " stage   3 \u001b[36m#####\u001b[34m-----------------------------------\u001b[0m\u001b[0m 12%                                "]
[0.360919, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m###\u001b[34m-------------------------------------\u001b[0m\u001b[0m 7%"]
[0.361028, "o", "\r\n"]
[0.361138, "o", " stage   3 \u001b[36m###########\u001b[34m-----------------------------\u001b[0m\u001b[0m 27%                                "]
[0.366705, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m####\u001b[34m------------------------------------\u001b[0m\u001b[0m 8%"]
[0.366861, "o", "\r\n"]
[0.366969, "o", " stage   3 \u001b[36m###########\u001b[34m-----------------------------\u001b[0m\u001b[0m 27%                                "]
[0.385525, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#####\u001b[34m-----------------------------------\u001b[0m\u001b[0m 11%\r\n stage   3 \u001b[36m##############################\u001b[34m----------\u001b[0m\u001b[0m 75%                                "]
[0.398942, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m######\u001b[34m----------------------------------\u001b[0m\u001b[0m 13%"]
[0.399022, "o", "\r\n stage   4 \u001b[36m##\u001b[34m--------------------------------------\u001b[0m\u001b[0m 3%                                 "]
[0.410923, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m######\u001b[34m----------------------------------\u001b[0m\u001b[0m 15%"]
[0.410988, "o", "\r\n stage   4 \u001b[36m########\u001b[34m--------------------------------\u001b[0m\u001b[0m 19%                                "]
[0.429027, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m########\u001b[34m--------------------------------\u001b[0m\u001b[0m 18%"]
[0.429096, "o", "\r\n"]
[0.429156, "o", " stage   4 \u001b[36m#################\u001b[34m-----------------------\u001b[0m\u001b[0m 42%                                "]
[0.460958, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##########\u001b[34m------------------------------\u001b[0m\u001b[0m 23%"]
[0.461029, "o", "\r\n"]
[0.461081, "o", " stage   4 \u001b[36m#################################\u001b[34m-------\u001b[0m\u001b[0m 82%                                "]
[0.504465, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m############\u001b[34m----------------------------\u001b[0m\u001b[0m 30%"]
[0.504558, "o", "\r\n"]
[0.50461, "o", " stage   5 \u001b[36m########\u001b[34m--------------------------------\u001b[0m\u001b[0m 18%                                "]
[0.546088, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m###############\u001b[34m-------------------------\u001b[0m\u001b[0m 37%\r\n stage   5 \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 46%                                "]
[0.571252, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#################\u001b[34m-----------------------\u001b[0m\u001b[0m 41%"]
[0.571337, "o", "\r\n stage   5 \u001b[36m#########################\u001b[34m---------------\u001b[0m\u001b[0m 62%                                "]
[0.609553, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m###################\u001b[34m---------------------\u001b[0m\u001b[0m 47%"]
[0.609672, "o", "\r\n stage   5 \u001b[36m###################################\u001b[34m-----\u001b[0m\u001b[0m 85%                                "]
[0.635271, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#####################\u001b[34m-------------------\u001b[0m\u001b[0m 51%"]
[0.635527, "o", "\r\n"]
[0.635641, "o", " stage   6 \u001b[36m#\u001b[34m---------------------------------------\u001b[0m\u001b[0m 1%                                 "]
[0.687368, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#########################\u001b[34m---------------\u001b[0m\u001b[0m 61%"]
[0.687606, "o", "\r\n"]
[0.68772, "o", " stage   6 \u001b[36m#########\u001b[34m-------------------------------\u001b[0m\u001b[0m 20%                                "]
[0.734432, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m############################\u001b[34m------------\u001b[0m\u001b[0m 69%"]
[0.734829, "o", "\r\n"]
[0.734941, "o", " stage   6 \u001b[36m###############\u001b[34m-------------------------\u001b[0m\u001b[0m 36%                                "]
[0.758287, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##############################\u001b[34m----------\u001b[0m\u001b[0m 74%\r\n stage   6 \u001b[36m##################\u001b[34m----------------------\u001b[0m\u001b[0m 44%                                "]
[0.807402, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##################################\u001b[34m------\u001b[0m\u001b[0m 83%"]
[0.807501, "o", "\r\n stage   6 \u001b[36m##########################\u001b[34m--------------\u001b[0m\u001b[0m 64%                                "]
[0.819096, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m##################################\u001b[34m------\u001b[0m\u001b[0m 85%\r\n stage   6 \u001b[36m############################\u001b[34m------------\u001b[0m\u001b[0m 68%                                "]
[0.860977, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m#####################################\u001b[34m---\u001b[0m\u001b[0m 92%"]
[0.861245, "o", "\r\n stage   6 \u001b[36m#################################\u001b[34m-------\u001b[0m\u001b[0m 81%                                "]
[0.89404, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:00] \u001b[36m########################################\u001b[34m\u001b[0m\u001b[0m 98%"]
[0.894151, "o", "\r\n"]
[0.894196, "o", " stage   6 \u001b[36m######################################\u001b[34m--\u001b[0m\u001b[0m 93%                                "]
[0.907998, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A stage   6 \u001b[36m########################################\u001b[34m\u001b[0m\u001b[0m 99%                                \r\u001b[2K"]
[0.919179, "o", "\r\nreal\t0m0.916s\r\nuser\t0m13.649s\r\nsys\t0m0.129s\r\n"]
